\contentsline {section}{\numberline {1}Wst\IeC {\k e}pna eksploracja danych}{3}% 
\contentsline {subsection}{\numberline {1.1}Zale\IeC {\.z}nosci mi\IeC {\k e}dzy zbiorami danych}{3}% 
\contentsline {subsection}{\numberline {1.2}Kr\IeC {\'o}tki opis zbior\IeC {\'o}w danych}{3}% 
\contentsline {subsection}{\numberline {1.3}Podstawowe informacje o zbiorach danych}{3}% 
\contentsline {subsection}{\numberline {1.4}Wartosci NA}{4}% 
\contentsline {subsubsection}{\numberline {1.4.1}application\_train}{4}% 
\contentsline {subsubsection}{\numberline {1.4.2}Pozosta\IeC {\l }e zbiory}{5}% 
\contentsline {subsection}{\numberline {1.5}Analiza zale\IeC {\.z}nosci z targetem (application\_train)}{6}% 
\contentsline {subsubsection}{\numberline {1.5.1}Zale\IeC {\.z}nosci z poszczeg\IeC {\'o}lnymi zmiennymi kategorycznymi}{7}% 
\contentsline {section}{\numberline {2}In\IeC {\.z}ynieria cech}{9}% 
\contentsline {section}{\numberline {3}Wyb\IeC {\'o}r modeli klasyfikacyjnych}{11}% 
\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{13}% 
