\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}pna eksploracja danych}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zale\IeC {\.z}nosci mi\IeC {\k e}dzy zbiorami danych}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat zale\IeC {\.z}no\IeC {\'s}ci tabel w zbiorze danych\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kr\IeC {\'o}tki opis zbior\IeC {\'o}w danych}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podstawowe informacje o zbiorach danych}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wartosci NA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}application\_train}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela przedstawiaj\IeC {\k a}ca procent brakuj\IeC {\k a}cych warto\IeC {\'s}ci w kolumnach $application$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy stosunek brakuj\IeC {\k a}cych warto\IeC {\'s}ci w kolumnach $application$\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pozosta\IeC {\l }e zbiory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analiza zale\IeC {\.z}nosci z targetem (application\_train)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres korelacji zmiennych w $application$\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Zale\IeC {\.z}nosci z poszczeg\IeC {\'o}lnymi zmiennymi kategorycznymi}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CODE\_GENDER\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAME\_EDUCATION\_TYPE\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NAME\_FAMILY\_STATUS\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}In\IeC {\.z}ynieria cech}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyb\IeC {\'o}r modeli klasyfikacyjnych}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres AUC DecisionTree i ExtraTree\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres AUC DecisionTree i LogisticRegression\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres AUC LogisticRegression i LightGBM\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres AUC LightGBM po wst\IeC {\k e}pnym strojeniu hiperparametr\IeC {\'o}w oraz po dok\IeC {\l }adnym strojeniu\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{13}\protected@file@percent }
